<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID3</title>
  <link rel="stylesheet" href="prueba.css">

</head>
<body>
<!--Section 1-->
<section class="hero">
  <div class="topbar">
    <img src="../addons/Logo-ESAT-white-Orange.png" alt="" class="Image1">
    <img src="../addons/id3-brand-white-metro-withoutlogo-ajust.png" alt="" class="image2">

  </div>

  <div class="hero-text">
    <p>Postgrado especializado en UX/UI y front-end</p>
    <h1>Trabaja como UX/UI y Front-end Developer</h1>
    <h2>Aprende desde cero todo lo que necesitas para convertirte en el perfil digital más demandado en el mercado</h2>
    <a href="#" class="btn-start">¡Quiero empezar!</a>
  </div>

</section>


<!--Section 2-->
<section class="design">
  <div class="design-text">
    <h2>Diseña
      <span>Desarrolla</span>
    </h2>
    <p>
      Crearás tu primer proyecto durante el postgrado y pondrás en práctica
      tus aprendizajes en un entorno que simula la producción de trabajo
      profesional
    </p>
  </div>
  <div class="design-carousel">
    <div class="carousel-content">
      <img src="./Image/diseños.png" alt="" class="image3">
    </div>
    <div class="footer">
      <img src="./Image/slide-left.png" alt="">
      <img src="./Image/slide-right.png" alt="">
    </div>
  </div>
</section>

<!--Section 3-->
<section class="project">
  <div class="project-text">
    <h2>Proyectos
      <span>Personalizados</span>
    </h2>
    <p>Desde la idea hasta el desarrollo del final
      del producto</p>
  </div>
  <div class="mockup">
    <div class="mockup-content">
      <img src="./Image/[Mockup] iPhone 13.png" alt="" class="image4">
    </div>
  </div>
</section>

</body>
</html>